<html>
<head>
   <style>

       body{
            font-family: latha;
            color:white;
            background-image: url(bg.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            
       }
       .box {width: 600px;
        float:right;}
        .box ul li{
            font-size: 20px;
            width: 120px;
            float:right;
            margin:10px auto;
            text-align: center;
        }
        .box ul li a{ text-decoration: none;
        color:white;}
        .box ul li:hover{background-color: green;}
        .box ul li a:hover{color:white;
        
    }

        .wd{
            font-family:sans-serif ;
    height: 560px;
    width:900px;
    align-items: center;
    text-align: justify;
    margin: 1% auto 0;
    background:rgba(100, 99, 100, 0.2);
	-webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgb(34, 33, 33);
    border-radius: 10px;
           
        }
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 200px;
        }
        .wd p{

            text-align: center;
            color: rgb(245, 241, 241);
            font-size: 60px;
            font-family: Arial;
        }
        
        .wd input{
        font-family: sans-serif;
        background:rgb(25, 104, 5);
        border-radius: 1px;
        margin-left: 5px;
        text-align:center;
        font-size: 25px;
        width: 180px;
        height:40px ;
        border: rgb(19, 80, 3) solid 1px;
        color:#fff;
        cursor:pointer;
        
        }
    </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><a href ="index3.html"> Book Now</a></li>
            <li><a href ="indexx.html"> Restaurants</a></li>
         </ul> 
    </div>
    <br><br><br><br><br><br>
    <div class="wd">
<br>
        <center><h1>Welcome!</h1>      
<center><p>Discover Restaurant</strong>
    <br><p>And <strong> Delicious Foods</strong></p></center><br><br>
        <a href ="indexx.html"><input type="button"  value="EXPLORE"></a></center><br><br><br><br>
    </div>
</body>
</html>
